# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false



#Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/treinamento?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl_auto=update

#spring.datasource.diverClassName=org.postgresql.driver